{% load predict_extras %}

A new dataset has been uploaded to the genTB website.  The details are below:

Link to the admin page: {{ SITE_URL }}{% url 'admin:predict_vcfdataset_change' dataset.id %}

-----------
Dataset
-----------
* Title: {{ dataset.title }}

* Description:

{{ dataset.description }}

* File 1: {{ dataset.filename1 }} ({{ dataset.file1.file.size|readable_filesize }})

{% if dataset.file2 %}* File 2: {{ dataset.filename2 }} ({{ dataset.file2.file.size|readable_filesize }})
{% endif %}
-----------
Contact
-----------
* Name: {{ tb_user }}
* Affiliation: {{ tb_user.affiliation }}
* Email: {{ tb_user.user.email }}


({% now "F jS, Y f:s a" %})

