{% load predict_extras %}

Your dataset has been processed.  The details are below:

Link to the details page: {{ SITE_URL }}{% url 'predict:view_single_dataset' dataset.md5 %}

-----------
Processing Run
-----------

* Complete: {% if script_run.result_success %}SUCCESS{% else %}FAIL{% endif %}

* Command sent: {{ script_run.notes|safe }}

{% if script_run.result_received %}* Result Data:
{{ script_run.result_data|safe }}{% endif %}

-----------
Dataset
-----------
* Title: {{ dataset.title }}

* Description:

{{ dataset.description }}

* File 1: {{ dataset.filename1 }} ({{ dataset.file1.file.size|readable_filesize }})

{% if dataset.file2 %}* File 2: {{ dataset.filename2 }} ({{ dataset.file2.file.size|readable_filesize }})
{% endif %}
-----------
Contact
-----------
* Name: {{ tb_user }}
* Affiliation: {{ tb_user.affiliation }}
* Email: {{ tb_user.user.email }}


({% now "F jS, Y f:s a" %})

